[general]
state_file = /var/awslogs/state/agent-state

[syslog]
datetime_format = %b %d %H:%M:%S
file = /var/log/syslog
buffer_duration = 5000
log_stream_name = syslog
initial_position = start_of_file
log_group_name = /chekt/dlsyslog

[securitylog]
datetime_format = %b %d %H:%M:%S
file = /var/log/auth.log
buffer_duration = 5000
log_stream_name = auth
initial_position = start_of_file
log_group_name = /chekt/security

[dlapi_access_log]
datetime_format = %Y-%m-%dT%H:%M:%S.%fZ
buffer_duration = 5000
file_fingerprint_lines = 1
time_zone = UTC
file = /var/log/dlapi/*access*
initial_position = start_of_file
log_group_name = /chekt/dlapi
log_stream_name = access

[dlapi_debug_log]
datetime_format = %Y-%m-%dT%H:%M:%S.%fZ
buffer_duration = 5000
file_fingerprint_lines = 1
time_zone = UTC
file = /var/log/dlapi/*debug*
initial_position = start_of_file
log_group_name = /chekt/dlapi
log_stream_name = debug

[dlapi_pm2_error]
datetime_format = %Y-%m-%dT%H:%M:%S%z
buffer_duration = 5000
file = /var/log/dlapi/pm2error*.log
initial_position = start_of_file
log_group_name = /chekt/dlapi
log_stream_name = pmerror

[dlapi_pm2_out]
datetime_format = %Y-%m-%dT%H:%M:%S%z
file = /var/log/dlapi/pm2out*.log
buffer_duration = 5000
initial_position = start_of_file
log_group_name = /chekt/dlapi
log_stream_name = pmout

[dlsend_access_log]
datetime_format = %Y-%m-%dT%H:%M:%S.%fZ
buffer_duration = 5000
file_fingerprint_lines = 1
time_zone = UTC
file = /var/log/dlsend/*access*
initial_position = start_of_file
log_group_name = /chekt/dlsend
log_stream_name = access

[dlsend_debug_log]
datetime_format = %Y-%m-%dT%H:%M:%S.%fZ
buffer_duration = 5000
file_fingerprint_lines = 1
time_zone = UTC
file = /var/log/dlsend/*debug*
initial_position = start_of_file
log_group_name = /chekt/dlsend
log_stream_name = debug

[dlsend_pm2_error]
datetime_format = %Y-%m-%dT%H:%M:%S%z
buffer_duration = 5000
file = /var/log/dlsend/pm2error*.log
initial_position = start_of_file
log_group_name = /chekt/dlsend
log_stream_name = pmerror

[dlsend_pm2_out]
datetime_format = %Y-%m-%dT%H:%M:%S%z
file = /var/log/dlsend/pm2out*.log
buffer_duration = 5000
initial_position = start_of_file
log_group_name = /chekt/dlsend
log_stream_name = pmout
