[general]
state_file = /var/awslogs/state/agent-state

[syslog]
datetime_format = %b %d %H:%M:%S
file = /var/log/syslog
buffer_duration = 5000
initial_position = start_of_file
log_group_name = /chekt/dl
log_stream_name = syslog

[securitylog]
datetime_format = %b %d %H:%M:%S
file = /var/log/auth.log
buffer_duration = 5000
initial_position = start_of_file
log_group_name = /chekt/dl
log_stream_name = auth

[receiver_access_log]
datetime_format = %Y-%m-%dT%H:%M:%S.%fZ
buffer_duration = 5000
file_fingerprint_lines = 1
time_zone = UTC
file = /var/log/receiver/*access*
initial_position = start_of_file
log_group_name = /chekt/dl
log_stream_name = receiver-access

[receiver_debug_log]
datetime_format = %Y-%m-%dT%H:%M:%S.%fZ
buffer_duration = 5000
file_fingerprint_lines = 1
time_zone = UTC
file = /var/log/receiver/*debug*
initial_position = start_of_file
log_group_name = /chekt/dl
log_stream_name = receiver-debug

[receiver_pm2_error]
datetime_format = %Y-%m-%dT%H:%M:%S%z
buffer_duration = 5000
file = /var/log/receiver/pm2error*.log
initial_position = start_of_file
log_group_name = /chekt/dl
log_stream_name = receiver-pmerror

[receiver_pm2_out]
datetime_format = %Y-%m-%dT%H:%M:%S%z
file = /var/log/receiver/pm2out*.log
buffer_duration = 5000
initial_position = start_of_file
log_group_name = /chekt/dl
log_stream_name = receiver-pmout

[manager_access_log]
datetime_format = %Y-%m-%dT%H:%M:%S.%fZ
buffer_duration = 5000
file_fingerprint_lines = 1
time_zone = UTC
file = /var/log/manager/*access*
initial_position = start_of_file
log_group_name = /chekt/dl
log_stream_name = manager-access

[manager_debug_log]
datetime_format = %Y-%m-%dT%H:%M:%S.%fZ
buffer_duration = 5000
file_fingerprint_lines = 1
time_zone = UTC
file = /var/log/manager/*debug*
initial_position = start_of_file
log_group_name = /chekt/dl
log_stream_name = manager-debug

[manager_pm2_error]
datetime_format = %Y-%m-%dT%H:%M:%S%z
buffer_duration = 5000
file = /var/log/manager/pm2error*.log
initial_position = start_of_file
log_group_name = /chekt/dl
log_stream_name = manager-pmerror

[manager_pm2_out]
datetime_format = %Y-%m-%dT%H:%M:%S%z
file = /var/log/manager/pm2out*.log
buffer_duration = 5000
initial_position = start_of_file
log_group_name = /chekt/dl
log_stream_name = manager-pmout

[send_access_log]
datetime_format = %Y-%m-%dT%H:%M:%S.%fZ
buffer_duration = 5000
file_fingerprint_lines = 1
time_zone = UTC
file = /var/log/send/*access*
initial_position = start_of_file
log_group_name = /chekt/dl
log_stream_name = send-access

[send_debug_log]
datetime_format = %Y-%m-%dT%H:%M:%S.%fZ
buffer_duration = 5000
file_fingerprint_lines = 1
time_zone = UTC
file = /var/log/send/*debug*
initial_position = start_of_file
log_group_name = /chekt/dl
log_stream_name = send-debug

[send_pm2_error]
datetime_format = %Y-%m-%dT%H:%M:%S%z
buffer_duration = 5000
file = /var/log/send/pm2error*.log
initial_position = start_of_file
log_group_name = /chekt/dl
log_stream_name = send-pmerror

[send_pm2_out]
datetime_format = %Y-%m-%dT%H:%M:%S%z
file = /var/log/send/pm2out*.log
buffer_duration = 5000
initial_position = start_of_file
log_group_name = /chekt/dl
log_stream_name = send-pmout
